# __ai-aries-2021

./: .gitignore  pom.xml
BoardGame/: pom.xml
BoardGameEngine/: pom.xml
CLI/: pom.xml
CLI/src/main/java/put/ai/games/cli/: App.java  Wrapper.java
CLI/src/test/java/put/ai/games/cli/: AppTest.java
GUI/: pom.xml
Players/: pom.xml
Players/GamerPlayer/: pom.xml
Players/GamerPlayer/src/main/java/put/ai/games/gamerplayer/: GamerPlayer.java
Players/MNPlayer/: pom.xml
Players/MNPlayer/src/main/java/put/ai/games/mnplayer/: MNPlayer.java
Players/MPlayer/: pom.xml
Players/MPlayer/src/main/java/put/ai/games/mplayer/: MPlayer.java
Players/NaivePlayer/: pom.xml
Players/NaivePlayer/src/main/java/put/ai/games/naiveplayer/: NaivePlayer.java
Rules/Aries/: pom.xml
RulesProvider/: pom.xml
Tester/: pom.xml
